/* font family link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;

    color: #3A3A3A;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
}

nav i {
    font-size: 25px;
    margin-right: 20px;
}

/* banner */
.header {
    padding: 50px 100px;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin: 50px 0px;
}

.banner-title {
    font-size: 52px;
}

.banner-button {
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: #E02C6D;
    color: #FFFFFF;
    border: 0;
}

.banner-button .fa-arrow-right {
    padding-left: 8px;
}

.camera {
    position: absolute;
    margin-top: -432px;

}

/* banner end  */
/* main  */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

/* main end  */
/* first section image  */
.container {
    width: 80%;
    margin: 30px 0px;
}

.first-section-image {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

/* first section image end */

/* popular collection start  */
.popular-title {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.popular-image {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
}

.popular-image img {
    width: 100%;
}

.popular-tripod-title {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 0px;
}

.popular-sub-title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin: 0px;
}

.popular-star {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0px;
    margin-bottom: 5px;
}

.popular-star .star {
    margin: 0px;
}

.popular-star .fa-star {
    font-size: 12px;
    color: #FB8200;

}

.popular-star .rate {
    font-weight: 700;
    font-size: 14px;

}

.popular-star .rate .rate-sub-title {
    margin: 0px;
    color: #5E6366;
}

.popular-description {
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    margin-bottom: 10px;
    color: #787885;
}

.popular-button-more {
    text-align: end;
    margin: 50px 0px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
}

/* popular collection start end  */
/* featured start */
.featured {
    display: flex;
    gap: 90px;
    align-items: center;
}

.featured-image img {
    width: 404px;
    height: 270px;
}

.featured-titel {
    font-weight: 700;
    font-size: 30px;
    color: #0A0826;
    margin: 0px;
}

.featured-description {
    margin: 10px 0px;
    color: #6C6C6C;
    font-weight: 700;
}

.featured-button {
    padding: 10px 24px;
    gap: 8px;
    background: #E02C6D;
    font-weight: 700;
    color: #FFFFFF;
    border: 0px;
}

/* featured end  */

/* footer start  */
footer {
    background: #0A0826;
    color: #FFFFFF;
}

.footer-content {
    text-align: center;
    padding: 60px 0px;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;

}

.footer-description {
    font-size: 14px;
    padding: 10px 0px;
}


.footer-icon .fa-brands {
    font-size: 25px;
    margin: 10px 10px;
    background: #ffffff1e;
    padding: 10px 10px;
    border-radius: 50%;
}

.footer-icon .fa-instagram {
    padding: 12px 14px;
}

.footer-icon .fa-dribbble {
    padding: 12px 12px;
}

.footer-icon .fa-twitter {
    padding: 11px 11px;
}

.footer-icon .fa-youtube {
    padding: 11px 10px;
}



/* footer end  */




@media screen and (max-width:672px) {

    .header,
    main {
        padding: 50px 10px;
    }

    nav {
        flex-direction: column;

    }

    .banner {
        flex-direction: column-reverse;
    }

    .container {
        width: 100%;

    }

    .first-section-image {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        grid-row-gap: 20px;
    }

    .popular-collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;

    }

}